View/MainWindow.xaml

<Window x:Class="ACCess.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCess.View"
        xmlns:converters="clr-namespace:ACCess.Converters"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ACCess Server Manager" 
        MinHeight="400" MinWidth="600"
        Height="219" Width="288">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <converters:StringVisibilityCollapsed x:Key="StringVisibilityCollapsed"/>
        <converters:NullStringVisibilityCollapsed x:Key="NullStringVisibilityCollapsed"/>
    </Window.Resources>
    <Grid>
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="Loaded">
                <behaviors:InvokeCommandAction Command="{Binding Refresh}"/>
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="5,0,5,0"
                   LastChildFill="True">
            <TextBlock Text="Issues?"
                       FontWeight="Bold"
                       Margin="0,0,5,0"/>
            <TextBlock Text="GitHub"
                       Margin="0,0,5,0"/>
            <TextBlock x:Name="lblVersion"
                       TextAlignment="Right"
                       FontStyle="Italic"/>
        </DockPanel>
        
        <StackPanel Grid.Row="1"
                        Orientation="Vertical">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Currently selected server"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,15"/>
                    <TextBox Text="{Binding SelectedServer}"
                             TextAlignment="Center"
                             FontSize="20"/>
                    <TextBlock Visibility="{Binding ErrorText, Converter={StaticResource StringVisibilityCollapsed}}"
                               Text="{Binding ErrorText}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0"/>
                    <TextBlock Visibility="{Binding SelectedServer, Converter={StaticResource NullStringVisibilityCollapsed}}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0">
                        No server is currently set in serverList.json.<LineBreak/>
                        Enter an IP address above, or select a favourite server from the list on the right.
                    </TextBlock>
                </StackPanel>

                <GroupBox Grid.Row="1"
                          Header="Config directory"
                          Margin="0,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Directory}"/>
                        <Button Grid.Column="1"
                                Content="Browse"
                                Command="{Binding ResetDirectory}"/>
                        <Button Grid.Column="2"
                                Content="Reset"
                                Command="{Binding ResetDirectory}"
                                 Margin="5,0,0,0"/>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,5">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding Save}"
                        Background="LightGreen"
                        FontWeight="Bold">
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center">
                            Update<LineBreak/>serverList.json
                        </TextBlock>
                    </Button>
                    <StackPanel Grid.Column="2"
                                Orientation="Vertical">
                        <Button
                            Content="Clear serverList.json"
                            Command="{Binding Reset}"
                            Background="LightCoral"
                            FontSize="11"
                            Margin="0,0,0,11"/>
                        <Button
                            Grid.Column="2"
                            Content="Refresh"
                            Command="{Binding Refresh}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <Grid Grid.Column="2"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Favourites"
                           Margin="0,0,0,5"/>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding SavedServers}"
                         Margin="0,0,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="{Binding Address}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Address"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"/>
                            <TextBox Text="{Binding AddFavouriteAddress}"/>
                        </DockPanel>
                        <Button
                            Grid.Column="1"
                            Content="Add"
                            Command="{Binding AddFavourite}"
                            MinWidth="35"/>
                    </Grid>

                    <DockPanel
                        Grid.Row="1"
                        LastChildFill="True">
                        <TextBlock Text="Description"
                                   VerticalAlignment="Center"
                                   Margin="0,0,5,0"/>
                        <TextBox Text="{Binding AddFavouriteDescription}"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
